<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ovrdse Design & Development</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/cover/">
    <!-- font-->
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cinzel:wght@500&family=Great+Vibes&family=Jim+Nightshade&family=Lora&family=Nanum+Gothic&family=Nanum+Myeongjo&family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
    

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      * {font-family: 'Lora', serif;
}

  
canvas {
 cursor: auto;
 position:absolute;
      left:0;
      top:0;
      pointer-events: auto;

}

.mb-auto, .px-3, .lead, .mt-auto {
  z-index: 1;
}

.mb-auto {
  font-size: medium;
}

h1 {
  font-size: xxx-large;
  color: rgb(0, 0, 0);
  text-align: center;
  font-family: 'Lexend', sans-serif;
  
}

.lead {
  font-size: large;
  color: rgb(0, 0, 0);
}


/* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
.icon-bar {
  position: fixed;
  top: 45%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

@media screen and (max-width: 750px) {
  .icon-bar {
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }
}

hr {
  color: rgba(0, 0, 0, 0.514);
}


    </style>

    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
    
  </head>

  <body class="d-flex h-100 text-center text-dark bg-light">    
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      
      <header class="mb-auto">
       
        <div>
          <h3 class="float-md-start mb-0 text-dark">ovrdse</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link" href="index.html">home</a>
            <a class="nav-link active text-dark" aria-current="page" href="projects.html">Projects</a>
            <a class="nav-link" href="contactme.html">contact me</a>
          </nav>
        </div>
      
      </header>
    
      <main class="px-1">
        <h1>My Favourite Projects<font color="red">.</font></h1>
        <hr>
        <div id="carouselExampleDark" class="carousel carousel-light slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5" aria-label="Slide 6"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="6" aria-label="Slide 7"></button>

          </div>
          <div class="carousel-inner">

            <div class="carousel-item active" data-bs-interval="2000">
              <img src="assets/simple2.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
      
              </div>
            </div>


            <div class="carousel-item" data-bs-interval="2000">
              <img src="assets/simple.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
      
              </div>
            </div>

            <div class="carousel-item" data-bs-interval="2000">
              <img src="assets/huh.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
      
              </div>
            </div>

            <div class="carousel-item" data-bs-interval="2000">
              <img src="assets/TS.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="assets/ayo.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
      
              </div>
            </div>
    
            <div class="carousel-item" data-bs-interval="2000">
              <img src="assets/ok.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
      
              </div>
            </div>
    
            <div class="carousel-item">
              <img src="assets/more.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
      
              </div>
            </div>
    
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      
      <hr>
    
    
      </main>
    
      <footer class="mt-auto text-black-50">
        <p>this website was made <a href="" class="text-white"></a> by <a href="https://www.instagram.com/ovrdsemusic/" class="text-black">@ovrdsemusic</a>.</p>
      </footer>
    </div>
    
    
    <canvas id='canvas'></canvas>
    

    <script src="bootstrap.bundle.min.js"></script>
    <script src="canvas.js"></script>
      
  </body>
</html>
